jwt.secret = javainuse
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://172.25.0.46:3306/jzu?autoReconnect=true&useSSL=false
spring.datasource.username=jzuuser
spring.datasource.password=yomajzuuser
spring.jpa.hibernate.ddl-auto=create-drop
